$(document).ready(function() {
	       $('.to-slide').click(function() {
        var el = $(this);
        var feedbacks = el.prev();
        var length = feedbacks.find('.slide').length;
        var inner = feedbacks.find('.inner');
        var index = feedbacks.find('.active').index();
        console.log(index);
        console.log(length)
        if (index == length-1) {
            inner.css({'left': 0});
            feedbacks.find('.active').removeClass('active');
            feedbacks.find('.slide').eq(0).addClass('active');
        }
        else {
            inner.css({'left': (index+1) * (-970)});
            feedbacks.find('.active').removeClass('active').next().addClass('active');
        }
        return false;
    });


	     ymaps.ready(init); // карта соберется после загрузки скрипта и элементов
        var myMap; // заглобалим переменную карты чтобы можно было ею вертеть из любого места
        function init () { // функция - собиралка карты и фигни
            myMap = new ymaps.Map("map", { // создаем и присваиваем глобальной переменной карту и суем её в див с id="map"
                    center: [53.190014,50.100615], // ну тут центр
                    behaviors: ['default'], // скроллинг колесом
                    zoom: 16 // тут масштаб
                });
            myMap.controls // добавим всяких кнопок, в скобках их позиции в блоке
        		.add('zoomControl', { left: 5, top: 5 }) //Масштаб
        		.add('typeSelector') //Список типов карты
        		.add('mapTools', { left: 35, top: 5 }); // Стандартный набор кнопок
        		
	        /* Создаем кастомные метки */
	        myPlacemark0 = new ymaps.Placemark([53.190014,50.100615], { // Создаем метку с такими координатами и суем в переменную
	            	}, 
	            	{
	            	iconImageHref: 'img/map_ico.png', // картинка иконки
	            	iconImageSize: [291, 98], // размер иконки
	            	iconImageOffset: [-255, -95], // позиция иконки
	                balloonContentSize: [291, 98], // размер нашего кастомного балуна в пикселях
	                balloonLayout: "default#imageWithContent", // указываем что содержимое балуна кастомная херь
	                balloonImageHref: 'img/map_ico.png', // Картинка заднего фона балуна
	                balloonImageOffset: [-255, -95], // смещание балуна, надо подогнать под стрелочку
	                balloonImageSize: [291, 98], // размер картинки-бэкграунда балуна
	                balloonShadow: false,
	                balloonAutoPan: false // для фикса кривого выравнивания
	                });
	    
	        /* Добавляем */
	        myMap.geoObjects
	        	.add(myPlacemark0);
	     

	        /* Фикс кривого выравнивания кастомных балунов */
			myMap.geoObjects.events.add([
		        'balloonopen'
		    ], function (e) {
		        var geoObject = e.get('target');
		        myMap.panTo(geoObject.geometry.getCoordinates(), {
		                                    delay: 0
		                                });
		    });
    }

  
});
      $('#about .list>.item a').click(function () {
        var thisClass = $(this).attr('class');
        var thisLeftText;
        var thisTitle;
        switch (thisClass) {
            case "nomer":
                thisTitle = "Малый банный номер для компании до 6-х человек";
                thisLeftText = "" +
                    "<div class='images'><img src='img/tea.png'/><img src='img/tea.png'/></div>"+
					"<div class='info_text'>"+
					"Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют от нас анализа новых предложений. Повседневная практика показывает, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития."+
					"Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют от нас анализа дальнейших направлений развития. Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет оценить значение дальнейших направлений развития. Товарищи! новая модель организационной деятельности способствует подготовки и реализации систем массового участия."+
					"Таким образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Товарищи! начало повседневной работы по формированию позиции в значительной степени обуславливает создание существенных финансовых и административных условий."+
					"</div>";
                break;
            case "item item2":
                thisTitle = "АКТЕРЫ-АНИМАТОРЫ";
                thisLeftText = "<img src='img/tab3/popups/item2.jpg' > </br> </br>"+
                    "В нашей команде только профессиональные актеры, которые любят и умеют работать с детьми. Пригласите " +
                    " аниматора на детский праздник, и Вы сделаете великолепный подарок не только  своему чаду и его " +
                    " друзьям, но и взрослым. </br></br>Обычный праздник превратится в захватывающее зрелище: </br><br/>" +
                    "<ul>"+
                    "<li>красочные костюмы любимых героев, </li></br>" +
                    "<li>увлекательный сценарий,</li> </br>" +
                    "<li>веселые подвижные игры;</li> </br>" +
                    "<li>интересные развивающие задания;</li></br> " +
                    "<li>неожиданные превращения с помощью яркого аквагрима;</li> </br>" +
                    "<li>танцы и музыка;</li></br> " +
                    "<li>призы всем гостям и особенный подарок имениннику.</li></br>" +
                    "<li>аниматоры проведут мероприятие по всем законам сказочного жанра, увлекая в процесс игры каждого</li></br>" +
                    "<li>ребенка и взрослого.</li></br>" +
                    "</ul><br/>" +
                    "Аниматоры проведут мероприятие по всем законам сказочного жанра, увлекая в процесс игры каждого ребенка и взрослого.";
                break;
            case "item item3":
                thisTitle = "ПЕРСОНАЖИ И РОСТОВЫЕ КУКЛЫ НА ВСТРЕЧУ ГОСТЕЙ";
                thisLeftText = "" +
				"<img src='img/tab3/popups/item3.jpg' > </br> </br>"+
                    "У Вашего ребенка есть любимый персонаж или герой. И он всегда мечтал с ним  " +
                    "встретиться и подружиться! Мы поможем осуществиться этой мечте. <br/><br/> " +
                    "Закажите ростовую куклу – большую мягкую игрушку, которая будет играть, петь и " +
                    "танцевать вместе с Вашим чадом, подарит великолепное настроение с первых минут " +
                    "праздника, а еще принесет классные подарки. Эмоций от этой встречи навсегда останутся " +
                    "в памяти ребенка. <br/><br/>" +
                    "В нашей коллекции большой выбор детских персонажей сказок, мультфильмов и кино," +
                    "изготовленных из высококачественных материалов.";
                break;
            case "item item4":
                thisTitle = "СОСТАВЛЕНИЕ ШОУ-ПРОГРАММЫ";
                thisLeftText = "" +
				"<img src='img/tab3/popups/item4.jpg' >  </br></br>"+
				"Составив правильно шоу-программу, мы поможем Вам увлечь абсолютно всех гостей." +
                    "  Даже самые равнодушные зрители забудут о скуке и проникнутся всеобщим весельем. " +
                    "Кроме самих детей праздник становится запоминающимся событием и для родителей, радующихся детскому " +
                    "смеху, веселью и счастливым искрам в глазах. <br/><br/>В дополнение к игровой  программе аниматоров, " +
                    " по Вашему желанию можно включить: <br/> <br/>" +
                    "- научное-шоу; <br/><br/>" +
                    "- надувные аттракционы; <br/><br/>" +
                    "- мастер-классы; <br/><br/>" +
                    "- шоу с дрессированными животными; <br/><br/>" +
                    "- кукольный театр; <br/><br/>" +
                    "- аквагримм; <br/><br/>" +
                    "- фокусы и иллюзию; <br/><br/>" +
                    "- шоу мыльных пузырей; <br/><br/>" +
                    "- катание на лошадях " +
                    "и другое. <br/> <br/>" +
                    "Счастливая улыбка Вашего малыша будет для нас лучшим комплиментом!";
                break;
            case "item item5":
                thisTitle = "ФОТО И ВИДЕО СЪЕМКА";
                thisLeftText = "<img src='img/tab3/popups/item5.jpg' > </br> </br>"+
				"Любой детский праздник заслуживает, чтобы вы сохранили воспоминания о нем, и еще не раз  " +
                    "пересматривали видео и фотографии спустя месяцы, и тем более годы. <br/><br/>В свою команду " +
                    "профессионалов мы отобрали лучших специалистов фото и видео съемки. <br/><br/> " +
                    "Заказав данную услугу, Вы получите:<br/><br/> " +
                    "- выезд специалиста на мероприятие;<br/><br/> " +
                    "- репортажную фото или видео съемку;<br/><br/> " +
                    "- общую обработку фотографий, порядка 200 штук, если специалист работает 2 часа;<br/><br/> " +
                    "- красивый фильм или клип о празднике, которое займет центральное место в вашем семейномвидеоархиве.<br/>";
                break;
            case "item item6":
                thisTitle = "Оформление зала";
                thisLeftText =  "<img src='img/tab3/popups/item6.jpg' > </br> </br>"+
				"Оформление мероприятий – это творческий и интересный процесс. Особенно если к Вам едут  " +
                    "маленькие гости. Оформление помогает полностью погрузиться в тематику праздника, ведь его " +
                    "главная роль – создание прекрасного настроения! <br/><br/>Это могут быть: <br/><br/>" +
                    "- воздушные шары; <br/><br/>" +
                    "- панно; <br/><br/>" +
                    "- арки различных цветов и форм;<br/><br/>" +
                    "- цветочные композиции; <br/><br/>" +
                    "- фольгированные фигуры мультипликационных героев; <br/><br/>" +
                    "- а также просто элементы декора. <br/><br/> " +
                    "Мы поможем вам создать эффектный антураж быстро, качественно и без особых затрат времени и " +
                    "средств, создать позитивное настроение, преобразить обычную комнату в самый фантастический пейзаж! ";
                break;
            case "item item7":
                thisTitle = "Детский DJ";
                thisLeftText =  "<img src='img/tab3/popups/item7.jpg' > </br> </br>"+
				"Какой же детский праздник без музыки и танцев? В честь детского торжества мы предлагаем " +
                    "устроить дискотеку и пригласить настоящего DJ, который знает все о вкусах и музыкальных " +
                    "предпочтениях наших маленьких друзей. <br/><br/> Все игры будут проводиться под его треки. Ребята сами " +
                    "смогут заказать свои любимые песни. А самые любопытные и активные попробуют себя в роли " +
                    "Ди-джея. Также можно включить в программу праздника караоке. <br/><br/>" +
                    "В восторге будут не только дети, но и родители! <br/><br/>";
                break;
            case "item item8":
                thisTitle = "МАСТЕР КЛАССЫ";
                thisLeftText = "<img src='img/tab3/popups/item8.jpg' >  </br> </br>"+
				"Для того, чтобы сделать праздник еще более незабываемым, можно заказать интересную " +
                    "добавку, в виде выездных мастер-классов. Все гости торжества по достоинству оценят такой " +
                    "креативный подход и с удовольствием поучаствуют в этой творческой программе. <br/><br/>Дети, благодаря " +
                    "новым знаниям, не только расширяют кругозор и знакомятся с различными видами искусств, но и " +
                    "тренируют воображение и мелкую моторику пальцев рук. <br/> <br/> " +
                    "Если Вы решили организовать интересный и творческий праздник, то мастер-классы под " +
                    "руководством наших опытных специалистов это лучший выбор для Вашего торжества!";
                break;
            case "item item9":
                thisTitle = "Торт";
                thisLeftText =  "<img src='img/tab3/popups/item9.jpg' > </br> </br>"+
				"Огромный сладкий торт - вот оно, настоящее, воплощение детской мечты. Торт считается  " +
                    "кульминацией детского праздника. Это не простое чаепитие, а настоящий ритуал. В конце " +
                    "праздника гаснет свет, под музыку и аплодисменты выносят торт. Начинается целое " +
                    "представление. Поэтому мы советуем уделить заказу торта на детский праздник особое " +
                    "внимание. <br/><br/>Мы сотрудничаем с лучшей итальянской кондитерской в Москве, девиз которой  " +
                    "«доступная цена и незабываемый вкус». Он может быть знаком с детства, а может быть " +
                    "совершенно новым и неповторимым. <br/><br/>Каждый торт – настоящий шедевр. Вы сможете сами " +
                    "подобрать форму, коржи, начинку, и украшения для торта. Или же Вы сможете довериться нашим " +
                    "профессионалам, которые подберут идеальный состав и рассчитают вес.";
                break;
            case "item item10":
                thisTitle = "Фейерверки";
                thisLeftText = "<img src='img/tab3/popups/item10.jpg' > </br> </br>"+
				"Праздничный фейерверк - зрелище, которое с большим удовольствием и интересом будут  " +
                    "смотреть люди разных возрастов, взглядов и складов. <br/><br/>Мы предлагаем Вам великолепное шоу из " +
                    "фейерверков, продуманное до мелочей. Продолжительность шоу составляет 10-15 минут. Каждые " +
                    "30-40 секунд сменяются огненные и пиротехнические инструменты. Потом в течение 10 минут " +
                    "проводится интерактив со зрителями. <br/><br/>Ну а в конце, всех гостей ожидает очаровывающая феерия";
                break;
            case "item item11":
                thisTitle = "Шоколадный фонтан";
                thisLeftText = "<img src='img/tab3/popups/item11.jpg' > </br> </br>"+
				"Фонтан исполнит сокровенную мечту всех малышей! Нескончаемый теплый шоколад, " +
                    "стекающий с волшебной горки, доставит ребятам море восторга. <br/><br/>Настоящих сладкоежек " +
                    "ждет:  <br/><br/>" +
                    "- целых 2 кг бельгийского шоколада Barry Callebaut (Бельгия) на ваш выбор: молочный, " +
                    "белый или темный;  <br/><br/>" +
                    "- поднос с воздушным зефиром &#34;Marshmallow&#34;  <br/><br/>" +
                    "- и фруктовое ассорти на шпажках.  <br/><br/>" +
                    "Ммм…..это настоящее удовольствие! <br/>";
                break;
            case "item item12":
                thisTitle = "Сладкая вата";
                thisLeftText = "<img src='img/tab3/popups/item12.jpg' > </br> </br>"+
				"Мы не знаем ни одного человека, кто бы не любил сахарную вату. Сладкая вата это всегда  " +
                    "восторг у взрослых и малышей. Сейчас можно не искать ларек, где продают эту сладость, " +
                    "достаточно просто заказать сладкую вату на свой праздник. <br/><br/>" +
                    "Как это выглядит? Мы привезем к Вам на мероприятие аппарат для приготовления  " +
                    "сахарной ваты и наш кондитер в течение всего вечера будет угощать гостей сахарной " +
                    "ватой в любых количествах. <br/><br/>" +
                    "Для удобства Вы можете заказать аппарат на тележке, если у вас нет стола или нужно " +
                    "передвигаться по территории. Или арендовать стильную деревянную тележку как " +
                    "дополнительное украшение праздника. <br/><br/>" +
                    "Так же мы можем порадовать ваших гостей мастер-классом по кручению ваты! <br/><br/>" +
                    "Сахарная вату - еще одна причина для улыбки ребенка!";
                break;
            default :
                thisTitle = "Услуга";
                thisLeftText = "Этот раздел, пока что, без описания";
                break;
        }
     $('body').addClass('hideScroll');
        $('#usluga .left_part>.tab_title').html(thisTitle);
        $('#usluga .left_part>.text').html(thisLeftText);
        $('#usluga, .popup').fadeIn(300);
        var wrapperHeight = parseInt($('.leave_telephone_2').height());
//        if(wrapperHeight + 30 > $(window).height()) {
//            $('.leave_telephone_2').css({'marginTop':  '20px', 'marginBottom':  '20px', 'position': 'absolute'});
//        } else {
//            $('.leave_telephone_2').css({'position': 'absolute', 'marginTop':  -wrapperHeight/ 2 - 30, 'top' :'50%'});
//        }
        return false;
    });
$(document).ready(function() {
	$("body").click(function(e) {
	if($(e.target).closest(".popup").length==0) $(".popup").css("display","none");
});

	$('div').on('click', function(event) {

event = event || window.event ;
  var t = event.target || event.srcElement ;
if( t.className=='popup'){ $(".popup #usluga").fadeOut(400);$(".popup").fadeOut(400);$("body").removeClass("hideScroll"); }
if( t.className=='container'){ $(".popup .container > div").hide();$(".popup").hide();$("body").removeClass("popup_body"); }
	});	
	$('.close_popup').click(function () {
        $('.popup, #usluga').fadeOut(400);
        $('body').removeClass('hideScroll');
    });	

	});
	$('.close_popup').click(function () {
        $('.popup, #usluga').fadeOut(400);
        $('body').removeClass('hideScroll');
    });	
    var overlay = $('#overlay');
    var open_modal = $('.open_modal');
    var close = $('.modal_close, #overlay');
    var modal = $('.modal_div');
    open_modal.click( function(event){
        event.preventDefault();
        var div = $(this).attr('data-modal');
        overlay.fadeIn(400,
            function(){
                $(div)
                    .css('display', 'block')
                    .animate({opacity: 1, top: '50%'}, 200);
            });
    });
    close.click( function(){
        modal
            .animate({opacity: 0, top: '45%'}, 200,
            function(){
                $(this).css('display', 'none');
                overlay.fadeOut(400);
            }
        );
    });



 
    